#unfold-field{display:none}
/*.logo-container{display:none!important}*/
.bd{display:none}
.tuibos{display:none}

@media (max-width:640px){
header {
    margin-bottom: 0px;
}
.detael_choices h3,.choices_cont h3{margin-bottom:10px}
.bd{display:block}
.detail_list_p{height:500px;overflow:hidden}
.nevigate_ul{display:none}
.xmedia_nav .search_box{float:right;width:40%;height:32px;margin-right:7px;margin-top:7px;overflow:hidden}
.tuibos{display:block!important}
.m_ssxx{display:none}
.art-copyright{display:none}
.c_croe{width:100%;background:#fff!important}
.c_croe{border:0;font-size:15px;background:#b90303;border-radius:4px;color:#fff;float:right;padding:10px 0 0 0;margin:0 auto}
.c_croe .fls{width:100%;text-align:center;color:#1e889d;font-size:15px;display:block;height:25px;line-height:25px;margin-bottom:6px}
#unfold-field{position:relative;margin:0 auto;width:100%;text-align:center;display:block}
.unfold-field-bg{position:absolute;top:-78px;left:0;height:78px;width:100%;background-image:linear-gradient(-180deg,rgba(251,251,250,0) 0,rgba(251,251,250,1) 100%)}
.current_path.current_path{line-height:40px;font-size:14px;width:100%;float:left;color:#181818;height:40px}
.nevigate{display:none}
}



