html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
fieldset,img{border:none}
body{font-family:"Microsoft YaHei","PingFang SC","Arial";background:#f4f4f4}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ul,ol{list-style:none}
i,em,cite{font-style:normal}
input{padding-top:0;padding-bottom:0}
input::-moz-focus-inner{border:none;padding:0}
select,input{vertical-align:middle}
select,input,textarea{font-size:12px;margin:0}
input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none}
textarea{resize:none}
input,select{border-radius:0;border:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both}
.clearfix{zoom:1}
.clearit{clear:both;height:0;font-size:0;overflow:hidden}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
.clearfix{display:block}
.clearfix{*zoom:1}
.clearfix:after{clear:both}
a{color:#444;text-decoration:none;outline:none}
.hidden{visibility:hidden}
select,input,img{vertical-align:middle}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ul,ol{list-style:none}
i,em,cite{font-style:normal}
input{padding-top:0;padding-bottom:0;font-family:'Microsoft YaHei','Arial','PingFang SC'}
input::-moz-focus-inner{border:none;padding:0}
select,input{vertical-align:middle}
select,input,textarea{font-size:12px;margin:0}
input[type='text'],input[type='password'],textarea{outline-style:none;-webkit-appearance:none}
textarea{resize:none}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after{content:'.';display:block;height:0;visibility:hidden;clear:both}
a{color:#000;text-decoration:none}
a:hover{text-decoration:none;color:#5499cc}
body{background-color:#f5f7fa;color:#000;font-size:12px;font-family:'Microsoft YaHei','Arial','PingFang SC'}
embed{vertical-align:top}
body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,tr,td,img,div{margin:0;padding:0;border:0}
em,i,cite{font-style:normal}
ul,ul li{list-style:none}
a{text-decoration:none}
img,embed{vertical-align:top}





[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-arrowup{content:"`"}
.icon-arrowdown{content:","}
.icon-singleup{content:"."}
.icon-singledown{content:"/"}
.icon-xcar1{content:"Z";color:#fff}
.icon-filter{content:"X"}
.icon-shopcar{content:"_"}
.icon-time{content:")"}
.icon-medal{content:"("}
.icon-jt{content:"0"}
.icon-huan,.icon-huan1{content:"Q"}
.icon-eye{content:"W"}
.icon-select{content:"P"}
.icon-video{content:"M"}
.icon-arrow{content:"A"}
.icon-mobile{content:"z"}
.icon-lrt{content:"!"}
.icon-collect{content:"#"}
.icon-used{content:"$"}
.icon-lock{content:"%"}
.icon-get{content:"&"}
.icon-girl{content:"*"}
.icon-diamonds{content:"+"}
.icon-logo{content:"1"}
.icon-rt{content:"2"}
.icon-liked{content:"3"}
.icon-like{content:"4"}
.icon-like2{content:"5"}
.icon-liked2{content:"6"}
.icon-ranking{content:"7"}
.icon-cmt{content:"8"}
.icon-cmt2{content:"9"}
.icon-mutuafollow{content:"="}
.icon-lt{content:"@"}
.icon-btom{content:"B"}
.icon-disabled{content:"D"}
.icon-edit{content:"E"}
.icon-yyzz{content:"F"}
.icon-ppsq{content:"G"}
.icon-map{content:"H"}
.icon-rocket{content:"I"}
.icon-notepad{content:"J"}
.icon-tel{content:"K"}
.icon-shome{content:"L"}
.icon-selt{content:"N"}
.icon-sad{content:"O"}
.icon-followed{content:"["}
.icon-addfollow{content:"]"}
.icon-shop{content:"^"}
.icon-add{content:"a"}
.icon-add2{content:"b"}
.icon-bbs{content:"c"}
.icon-clo{content:"d"}
.icon-img{content:"e"}
.icon-vdo{content:"f"}
.icon-del{content:"g"}
.icon-up{content:"h"}
.icon-sx{content:"i"}
.icon-search{content:"j"}
.icon-cls{content:"k"}
.icon-hot{content:"l"}
.icon-star{content:"m"}
.icon-hot2{content:"n"}
.icon-dn{content:"o"}
.icon-cur{content:"p"}
.icon-rt2{content:"q"}
.icon-suc{content:"r"}
.icon-true{content:"s"}
.icon-mail{content:"t"}
.icon-phone{content:"u"}
.icon-user{content:"v"}
.icon-err-msg{content:"w"}
.icon-hlogin{content:"x"}
.icon-rin{content:"y"}
.icon-start{content:"~"}
.icon-boy{content:"\2015"}
.xmedia_nav .search_box .model_form_con .input_txt{width:187px;height:44px;line-height:44px;border:0;background:none;padding:0 10px 0 28px;font-size:14px;font-family:"Microsoft YaHei","PingFang SC","Arial";color:#9A9A9A;background-size:14px 14px;background:url(../image/search.png) no-repeat 8px 15px \9;border:none !important}

@media (max-width: 640px){
header .xmedia_nav .aikahao_logo {
    background-size: 100%!important;
    width: 65px!important;
    height: 35px!important;
    float: left!important;
    display: inline!important;
    margin-top: 11px!important;
    margin-left: 10px!important;
}
.xmedia_nav .search_box .model_form_con .input_txt {
    width: 100%;
    height: 34px;
    background: url(../image/search2x-m.png) no-repeat 8px 10px}
}

.Header a{color:#444}
.Header a:hover,.Headnav li a:hover{color:#5499cc}
.Headnav li a:hover{text-decoration:none}
.p1,.p1 a{color:#888}
input,form,h1,h2,h3,h4{margin:0;padding:0;font-size:100%}
.details_right_username{box-shadow:0 8px 16px 0 rgba(7,17,27,.1);width:286px;margin-bottom:20px;background:#fff;border-radius:2px;padding:12px 12px 0 12px}
.influence_rank .title{font-size:12px;color:#7A848D;letter-spacing:0;line-height:16px}
.influence_rank .title span:first-child{margin-right:61px}
.influence_rank .title .rank_author{margin-right:98px}
.influence_rank .rank_list .rank_item{list-style:none;height:43px;line-height:43px}
.influence_rank .rank_list .rank_item .rank{display:inline-block;margin-right:17px;width:22px;height:22px;line-height:22px;font-size:16px;color:#181818;text-align:center;vertical-align:middle;overflow:hidden}
.influence_rank .rank_list .rank_item .rank_score{display:inline-block;width:58px;height:24px;line-height:24px;font-size:15px;color:#ff8214;text-align:center;vertical-align:middle;overflow:hidden}
.influence_rank .rank_list .rank_item .user_portrait{position:relative;display:inline-block;height:32px;line-height:30px;margin-right:15px}
.influence_rank .rank_list .rank_item .user_portrait img{display:inline-block;width:30px;border:1px solid #EDEDED;border-radius:50%}
.influence_rank .rank_list .rank_item .user_portrait .admit{width:10px;height:10px;bottom:0px;right:-2px}
.influence_rank .rank_list .rank_item .user_name{display:inline-block;width:116px;height:20px;line-height:20px;font-size:14px;color:#181818;vertical-align:middle;overflow:hidden}
.influence_rank .author_more{display:block;margin-top:10px;text-align:center;border-top:#ebebeb solid 1px;font:14px/54px "Microsoft YaHei","PingFang SC","Arial"}
.influence_rank .author_more a{color:#4F5466;background-size:6px 10px;}
.influence_rank .author_more a:hover{background-size:6px 10px;color:#5499cc;text-decoration:none}
header{background:#FFF;box-shadow:0px 4px 12px 0px rgba(0,0,0,0.05);border-top:3px solid #5499cc}
header .xmedia_nav{width:1200px;margin:0 auto;height:80px}
header .xmedia_nav .aikahao_logo{background-size:100%;width:158px;height:47px;float:left;display:inline;margin-top:18px}
.nevigate{width:735px;float:left;margin-top:28px;position:relative}
.nevigate_ul{height:25px;padding-left:20px}
.nevigate_ul li{height:32px;float:left;margin:0 19px;text-align:center;font-size:16px}
.nevigate_ul li a{color:#2F363C;line-height:24px}
.nevigate_ul li a:hover{color:#5499cc;text-decoration:none}
.nevigate_ul li .ico_bg{width:24px;height:4px;margin:3px auto 0 auto;display:block}




.nevigate_ul .active .ico_bg{background:#5499cc;border-radius:1px}
.nevigate_ul .morebtn{font-size:28px;cursor:pointer;line-height:4px;padding:0 17px;margin:0;cursor:pointer}
.nevigate_ul .morebtn:hover{color:#5499cc}
.nevigate_ul .morebtn.active{color:#5499cc}
.morepop{width:116px;position:absolute;top:60px;right:15px;background:#FFF;box-shadow:0 1px 4px 0 rgba(0,0,0,0.10);z-index:1000}
.morepop:before{content:'';display:block;width:84px;height:70px;position:absolute;top:-60px;right:0}
.morepop li{display:block;line-height:48px;height:48px;text-align:center;font-size:16px}
.morepop li a{color:#2F363C;display:block}
.morepop li a:hover{color:#5499cc}
.xmedia_nav .search_box{float:right;width:286px;height:44px;margin-top:18px;background:#F5F5F5;border-radius:2px;margin-left:0}

.xmedia_nav .search_box .model_form_con .blue_but{width:50px;height:32px;float:right;display:inline;border-left:0;text-align:center;background:#5499cc;border-radius:2px;margin-top:5px;border:1px solid #3598db;color:#ffffff;font-size:14px;line-height:32px}
.xmedia_nav .search_box .model_form_con .blue_but:hover{text-decoration:none;background:#007DEB}
.xmedia_nav .search_box .model_form_s{width:284px;top:44px;left:-4px}
.xmedia_nav .search_box .model_bm_empty{padding-top:10px}
.model_car_lists_a li a .model_list_left{width:135px}
.hotSubject ul{}
.hotSubject ul li{line-height:32px;overflow:hidden}
.hotSubject ul li a{cursor:pointer}
.hotSubject ul li .title a{float:left;font-size:16px;color:#181818}
.hotSubject ul li .title a:hover{color:#5499cc}
.hotSubject ul li .yd a{float:right;color:#7A848D}
.hotSubject ul li .yd a:hover{color:#5499cc}
.s_search{width:276px;height:28px;position:relative;margin:0 auto;top:100px;border:1px solid #e5e5e5}
.model_form_s{width:276px;position:absolute;top:30px;left:0px;border:1px solid #e5e5e5;border-top:0px;border-bottom:0px;z-index:999;background:#ffffff}
.model_form_s span{display:block;padding:0px 10px;height:24px;line-height:34px;overflow:hidden;font-size:12px;font-family:"Microsoft YaHei";color:#b5b5b5}
.model_car_lists_a li,.model_car_lists_b li{width:100%;height:32px;position:relative;border-bottom:1px solid #e5e5e5;font-size:14px;font-family:"Microsoft YaHei";color:#444444}
.model_car_lists_a li a,.model_car_lists_b li a{display:block;padding:0px 10px;color:#000;height:32px;line-height:32px}
.model_car_lists_a li a{}
.model_car_lists_a li a:hover{background:#f6f6f6;color:#489fdd}
.model_car_lists_a li a:hover .model_list_left{color:#489fdd}
.model_car_lists_a li a .model_list_left{width:155px;text-align:left;float:left;line-height:32px;height:32px;padding:0px;overflow:hidden;font-size:14px;color:#444444;font-weight:bold}
.model_car_lists_a li a .model_list_left b{font-size:14px;color:#444444}
.model_car_lists_a li a .model_list_right{width:101px;text-align:right;float:right;line-height:32px;height:32px;padding:0px;color:#e84d3b;font-size:14px}
.model_car_lists_b li a{overflow:hidden}
.model_car_lists_b li a:hover{background:#f6f6f6;color:#489fdd;text-decoration:none}
.model_car_lists_b li a:hover:hover b{color:#489fdd}
.model_car_lists_b li a b{font-size:14px;color:#444444;font-weight:bold}
.model_bm_empty{padding:0px 10px;height:22px;line-height:22px;text-align:left;border-bottom:1px solid #e5e5e5;padding-bottom:10px}
.model_bm_empty a{color:#999999;font-size:14px;font-family:"Microsoft YaHei"}
.model_bm_empty a:hover{color:#3498db}
.model_car_thumbnail{width:118px;height:88px;position:absolute;border:1px solid #e5e5e5;left:-120px;top:-1px;border-right:0;display:none}
.model_form_s .model_car_lists_a .selected a{background:#f6f6f6;color:#489fdd;text-decoration:none}
.model_form_s .model_car_lists_a .selected a .model_list_left{color:#489fdd}
.model_form_s .model_car_lists_a .selected .model_car_thumbnail{display:block}
.model_form_s .model_car_lists_b .selected a{background:#f6f6f6;color:#489fdd;text-decoration:none}
.model_form_s .model_car_lists_b .selected a b{color:#489fdd}
.model_form_con{width:278px;height:30px;position:relative;margin:0 auto}
.model_form_con .input_txt {
    position: relative;
    float: left;
    outline: none;
}
.padding_input{padding:0px 5px}
body .model_form_con .w175{width:175px}
.noliststyle li{list-style:none}
body .model_form_con .w158{width:160px}
body .model_form_con .w247{width:249px}
body .model_form_con .w247 .model_list_left{width:125px}
.seo_optimization{background:#fff;width:1200px;margin:20px auto 0;font-family:"Microsoft YaHei","PingFang SC",Arial;position:relative;clear:both}
.seo_optimization_span{margin:0 12px;padding-top:12px;border-bottom:#E6E6E6 solid 1px}
.seo_optimization span{display:inline-block;float:left;height:42px;line-height:42px;position:relative;margin-right:22px;font-size:16px;color:#4F5466;text-align:center;cursor:pointer}
.seo_optimization span em{display:block;width:26px;height:4px;background:#08f;border-radius:1px;position:absolute;bottom:0;left:50%;margin-left:-13px;display:none}
.seo_optimization .seo_cur{color:#181818;font-weight:600}
.seo_optimization .seo_cur em{display:block}
.seo_tab{padding:18px 0 10px 0;clear:both}
.seo_box{display:none;overflow:hidden;margin:0 20px}
.seo_tab .seo_box:first-child{display:block}
.seo_box ul{margin-left:-10px}
.seo_box li{height:16px;line-height:16px;text-align:center;font-size:14px;float:left;padding:0 10px;margin:10px 0;border-left:#bcbfc5 solid 1px}
.font_size_box .seo_box li{font-size:14px}
.seo_box li:last-child{border-right:none}
.seo_box li a{color:#181818;text-decoration:none}
.seo_box li a:hover,.send_optimization .seo_box li a:hover{color:#08F}
.send_optimization{border:#E6E6E6 solid 1px;font-family:"simsun","PingFang SC",Arial}
.send_optimization .seo_optimization_span{border:none;color:#181818;padding-top:0;padding-bottom:3px}
.send_optimization .seo_optimization_span span{height:22px;line-height:22px;padding-top:10px}
.send_optimization .seo_optimization_span span em{display:none}
.send_optimization .seo_tab{padding:0px 0 10px 0}
.send_optimization .seo_box{margin:0 12px}
.send_optimization .seo_box li{font-size:12px;line-height:12px;height:12px;margin:8px 0;padding:0 13px}
.send_optimization .seo_box ul{margin-left:-13px}
.send_optimization .seo_box li a{color:#444444}
.is_more{position:absolute;right:20px;top:0;height:42px;line-height:42px;display:inline-block;font-size:12px;display:none}
.is_more a{display:block;color:#4F5466}
.is_more a:hover{color:#08F;text-decoration:none}
.seo_right_optimiz{width:205px;margin-top:20px}
.seo_right_optimiz .right_span_tit{display:block;height:40px;line-height:40px;font-size:16px;color:#4A4A4A;border-top:3px solid #e5e5e5}
.right_div_box{overflow:hidden}
.right_div_box ul{margin-left:-10px}
.right_div_box li{margin:10px 0 0 10px;height:32px;float:left}
.right_div_box li a{display:block;background:#f2f9ff;padding:0 20px;color:#08F;height:32px;font-size:14px;line-height:32px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:96px;border-radius:2px}
.right_div_box li a:hover{background:#08F;color:#fff;text-decoration:none}
.fontsize12 .right_div_box li a{font-size:12px}
.author_art li a{color:#181818;overflow:hidden;position:relative;display:block;font-size:14px;margin-top:10px;padding-bottom:10px;border-bottom:solid 1px #f5f6f9}
.author_art li a img{float:left;margin-right:12px;width:110px;height:73px;background:#f5f6f9;background-repeat:no-repeat;background-size:cover;background-position:center center}
.author_art li p{font-size:14px;padding-bottom:3px;overflow:hidden;text-overflow:ellipsis;line-height:18px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.author_art li span{font-size:12px;color:#bbb;position:absolute;bottom:10px;right:0}
.art-copyright{background:#f8f8f8;padding:1em 1.5em;font-size:14px;color:#565656;margin:0 0 20px 0}
.art-content b,.art-content strong{font-weight:700}
.fl{float:left}
.fr{float:right}
.inb{display:inline-block}
.dib{display:block}
.din{display:none}
.fl_{float:left !important}
.fr_{float:right !important}
.inb_{display:inline-block !important}
.dib_{display:block !important}
.din_{display:none !important}
.Header_bg{min-width:1200px !important}
.content_nt{margin:20px auto 0 auto !important;background-color:#fff;width:100% !important;padding:10px 0 10px 0}
.footer_nt{clear:both;color:#666666;line-height:22px;padding:10px 0 20px;text-align:center;font-size:12px !important}
.footer_nt a{color:#333333;margin:0 10px}
.content_nt .footer_nt a:hover{color:#FF0000}
.footer_nt a:hover,.footer_nt p a:hover{color:#FF0023}
.feedBackWrap{width:34px;height:100px;position:fixed;left:50%;bottom:200px;margin-left:596px}
.feedBackWrap .fq{width:34px;height:55px;background-size:100%;cursor:pointer}
.feedBackWrap .fq:hover{width:34px;height:55px;background-size:100%;}
.feedBackWrap .fq a{display:block;width:34px;height:55px}
.feedBackWraphd{margin-top:6px;width:34px;height:35px;cursor:pointer}
.feedBackWraphd:hover{margin-top:6px;width:34px;height:35px;}
.current_path.current_path{width:1200px;line-height:50px;font-size:14px;color:#181818;position:relative;margin:0 auto}
.current_path em{color:#979797}
.current_path a:hover{color:#5499cc}
.current_path img{vertical-align:middle}
.markTitle{position:fixed;top:0;height:0px;line-height:60px;color:#181818;width:286px;background:#fff;font:bold 18px/60px "Microsoft YaHei","PingFang SC","Arial";z-index:100;padding-left:12px;box-sizing:border-box;z-index:200}
.addFixedTop{position:fixed;top:0}
.addFixedBottom{position:fixed;bottom:0;margin-bottom:0!important}
.hotSubject ul{}
.hotSubject ul li{line-height:32px;overflow:hidden}
.hotSubject ul li a{cursor:pointer}
.hotSubject ul li .title a{float:left;font-size:16px;color:#181818}
.hotSubject ul li .title a:hover{color:#5499cc}
.hotSubject ul li .yd a{float:right;color:#7A848D}
.hotSubject ul li .yd a:hover{color:#5499cc}
.right-title{border-bottom:1px solid #EDEDED;position:relative;height:33px;margin-bottom:15px}
.right-title span{font-size:16px;border-bottom:3px solid #5499cc;display:inline-block;height:32px}
.container{width:1200px;margin:0 auto}
.container span{    display: none;}

.cat{padding:6px 10px;margin-right:0;float:right;color:#FFF;font-weight:normal;border-radius:2px;background-color:rgba(0,0,0,.5);line-height:16px;position:absolute;top:20px;left:10px;font-size:14px;z-index:1}
.author_box em{display:block;width:58px;height:18px;position:absolute;right:4px;bottom:4px;font:12px/18px "Microsoft YaHei","Arial","PingFang SC";text-align:center;color:#fff;border-radius:2px;background-color:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000')}
.f-title{overflow:hidden;font-size:14px;display:block;color:#fff;position:relative;width:100%;height:auto;padding:120px 0;background-position:center;background-size:cover;background-color:rgba(255,255,255,.5)}
.f-title::before{content:'';left:0;top:0;right:0}
.f-title::before{position:absolute;bottom:0;background-image:-webkit-linear-gradient(top,transparent 0,#000 100%);background-image:linear-gradient(to bottom,transparent 0,#000 100%);opacity:.7}
.f-title .container::before{content:'';display:block;clear:both}
.f-title .container{position:relative}
.f-title h1{font-size:26px;border-bottom:2px solid rgba(225,225,225,.3);padding-bottom:10px;margin-bottom:10px}
.f-title h1 b{border-bottom:2px solid #000000;padding-bottom:10px}

.warp{width:1200px;margin:0 auto;display:block;padding-top:22px}
.mtp_null{padding-top:0px}
.column{width:865px;float:left;display:inline}
.sidebar{width:310px;float:right;display:inline}
.xfocus_02{width:865px;height:470px;position:relative;margin-bottom:20px}
.xfocus_02 .view{position:absolute;z-index:1;width:100%;height:100%;overflow:hidden}
.xfocus_02 .view li{position:absolute;top:0;left:0;display:none;overflow:hidden}
.xfocus_02 .view li.current{display:block}
.xfocus_02 .view li img{width:865px;height:430px;border-radius:2px;transition:all 0.7s}
.xfocus_02 .view li img:hover{}
.xfocus_02 .text{position:absolute;bottom:0;left:0;z-index:9;width:100%;height:40px;overflow:hidden;font:14px/40px 'Microsoft YaHei','Arial','PingFang SC';color:#fff;text-align:center;background-color:#000;background-color:rgba(0,0,0,0.7);filter:alpha(opacity=70);line-height:40px}
.xfocus_02 .text a{color:#fff}
.xfocus_02 .text a:hover{text-decoration:none}
.xfocus_02 .text li{display:none}
.xfocus_02 .text li.current{display:block}
.xfocus_02 .prev span,.xfocus_02 .next span{position:absolute;top:0;display:inline-block;width:79px;height:68px}
.xfocus_02 .prev,.xfocus_02 .next{display:inline-block;position:absolute;z-index:5;top:189px;width:40px;height:68px;overflow:hidden;cursor:pointer;background-color:rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000')}
.xfocus_02 .prev,.xfocus_02 .next{-webkit-filter:none;filter:none;background-color:rgba(0,0,0,0.6)}
.xfocus_02 .prev:hover,.xfocus_02 .next:hover{height:68px;text-decoration:none}
.xfocus_02 .prev em{color:#fff;font:normal 12px/16px Arial;position:absolute;top:20px;right:27px}
.xfocus_02 .prev i{color:#fff;font:normal 12px/16px Arial;position:absolute;top:40px;left:63px}
.xfocus_02 .next em{color:#fff;font:normal 12px/16px Arial;position:absolute;top:20px;right:62px}
.xfocus_02 .next i{color:#fff;font:normal 12px/16px Arial;position:absolute;top:40px;left:27px}
.xfocus_02 .prev{left:0px}
.xfocus_02 .prev span{background-position:0 -188px;left:0}
.xfocus_02 .next{right:0px}
.xfocus_02 .next span{background-position:0 -280px;right:0}
.xfocus_02 .slider{position:absolute;z-index:3;bottom:7px;right:26px;width:auto;text-align:center}
.xfocus_02 .slider li{display:inline-block;margin:0 3px;*display:inline;*zoom:1;width:22px;height:5px;background-color:#555;cursor:pointer}
.xfocus_02 .slider li{*display:inline;overflow:hidden}
.xfocus_02 .slider li.current{background-color:#d5d5d5}
.choices{background:#fff;border-radius:2px}
.choices_cut{width:845px;height:49px;margin:0 auto;border-bottom:1px solid #ededed;position:relative}
.choices_cut ul{position:absolute;height:49px;left:0;top:0}
.choices_cut ul li{font-size:16px;color:#3a4043;height:49px;line-height:56px;float:left;cursor:pointer;margin-right:45px;margin-left:6px}
.choices_cut ul li:hover{color:#5499cc}
.choices_cut ul li .ico_bg{width:55px;height:4px;display:block;margin:0 auto;position:relative;bottom:10px}
.choices_cut ul .active{line-height:55px;height:47px;font-weight:bold;color:#181818;border-bottom:3px solid #5499cc}
.choices_cut ul .active:hover{color:#181818}
.choices_cut ul .active .ico_bg{background:#5499cc}
.choices_cont{width:835px;margin:0 auto;padding:15px 0}
.detael_choices h3,.choices_cont h3{border-bottom:1px solid #EDEDED;position:relative;height:0.28rem}
.choices_cont h3  span,.detael_choices h3  span{font-size:16px;border-bottom:3px solid #5499cc;display:inline-block;height:0.28rem}
.choices_main li{padding:20px 0;border-bottom:1px solid #ededed;display:block;overflow:hidden}
.choices_main .item_content .leftImg{width:210px;height:140px;float:left;display:inline;overflow:hidden;position:relative}
.choices_main .item_content .leftImg .playBtn_feeds{z-index:100;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;width:54px;height:54px;background:url(https://photoint.net/skin/img/playBtn_feeds2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/playBtn_feeds.png) no-repeat center center \9}
.choices_main .item_content .leftImg img{width:100%;height:auto;border-radius:2px;cursor:pointer}
.choices_main .item_content .leftImg img:hover{-webkit-transform:scale(1.04);transform:scale(1.04)}
.choices_main .item_content .txtCon_one{float:right;width:610px}
.choices_main .item_content .txtCon_one .txt_title{font-size:18px;color:#3a4043;line-height:26px;height:26px;font-weight:bold;text-overflow:ellipsis;text-align:justify;text-decoration:none}
.choices_main .item_content .txtCon_one .txt_title:hover{color:#5499cc}
.choices_main .item_content .txtCon_one .txt_con{padding:8px 0 0 0;padding-top:8px;max-height:100%;padding-bottom:20px;width:100%;font-size:14px;height:68px;line-height:24px;color:#7A848D;text-decoration:none;display:block;outline:none;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
.choices_main .item_content .txtCon_one .txt_label{height:20px}
.choices_main .item_content .txtCon_one .user_name{float:left;margin-left:2px;font-size:14px;color:#b5b8bb;float:left;display:inline-block}
.choices_main .item_content .txtCon_one .label_left .user_name a{font-size:16px;color:#181818}
.choices_main .item_content .txtCon_one .label_left .user_name a:hover{color:#5499cc;text-decoration:none}
.choices_main .item_content .txtCon_one .label_left .user_img{position:relative;width:40px;height:40px;float:left;display:inline}
.choices_main .item_content .txtCon_one .label_left .user_img img{width:38px;height:38px;border:1px solid #ededed;border-radius:50%}
.choices_main .item_content .txtCon_one .label_left .user_img .admit{bottom:-2px;right:-2px;width:14px;height:14px}
.choices_main .item_content .txtCon_one .label_left .attention,.choices_main .item_content .txtCon_one .label_left .attention_the{float:left;display:inline;margin:6px 0 0 24px}
.choices_main .item_content .txtCon_one .label_right{float:right}
.choices_main .item_content .txtCon_one .label_right em{font-size:14px;color:#b5b8bb;line-height:22px;float:left;font-weight:normal;margin-left:4px;margin-right:20px}
.choices_main .item_content .txtCon_one .label_right .discuss{cursor:pointer}
.choices_main .item_content .txtCon_one .label_right .discuss a{color:#b5b8bb;text-decoration:none}
.choices_main .item_content .txtCon_one .label_right .discuss a:hover{color:#5499cc}
.choices_main .item_content .reply{display:inline-block;vertical-align:middle;margin-right:5px;margin-top:-2px;width:14px;height:13px;}
.choices_main .item_content .txtCon_one .label_right .discuss:hover .reply{background:url(../image/replyActive2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/replyActive.png) no-repeat center center \9}
.choices_main .item_content .txtCon_two{width:100%}
.choices_main .item_content .txtCon_two .txt_title{font-size:18px;color:#181818;line-height:22px;height:22px;font-weight:bold;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.choices_main .item_content .txtCon_two .txt_title a{color:#181818}
.choices_main .item_content .txtCon_two .txt_title a:hover{text-decoration:none;color:#5499cc}
.choices_main .item_content .txtCon_two .txt_con{height:182px;padding:16px 0 13px;margin-left:-10px}
.choices_main .item_content .txtCon_two .txt_con .itemImg{width:276px;height:182px;float:left;display:inline;overflow:hidden;margin-left:10px}
.choices_main .item_content .txtCon_two .txt_con .itemImg img{width:276px;height:182px;border-radius:2px;-webkit-transition:all 0.7s;transition:all 0.7s;cursor:pointer}
.choices_main .item_content .txtCon_two .txt_con .itemImg img:hover{-webkit-transform:scale(1.04);transform:scale(1.04)}
.choices_main .item_content .txtCon_two .txt_label{height:40px}
.choices_main .item_content .txtCon_two .label_left{float:left;height:40px;margin-left:2px;position:relative;padding-right:83px}
.choices_main .item_content .txtCon_two .label_left .user_img{width:40px;height:40px;float:left;position:relative}
.choices_main .item_content .txtCon_two .label_left .user_img img{width:38px;height:38px;border:1px solid #ededed;border-radius:50%}
.choices_main .item_content .txtCon_two .label_left .user_img .admit{bottom:-2px;right:-2px;width:14px;height:14px}
.choices_main .item_content .txtCon_two .label_left .user_name{line-height:40px;float:left;margin-left:8px}
.choices_main .item_content .txtCon_two .label_left .user_name a{font-size:16px;color:#181818}
.choices_main .item_content .txtCon_two .label_left .user_name a:hover{color:#5499cc;text-decoration:none}
.choices_main .item_content .txtCon_two .label_left .attention{height:24px;line-height:24px;width:34px;display:inline-block;top:50%;right:0;margin-top:-13px;position:absolute}
.choices_main .item_content .txtCon_two .label_left .attention_the{width:58px}
.choices_main .item_content .txtCon_two .label_left span{display:inline-block}
.choices_main .item_content .txtCon_two .label_right{float:right}
.choices_main .item_content .txtCon_two .label_right em{font-size:14px;color:#7a848d;line-height:22px;float:left;font-weight:normal;margin-left:14px;margin-top:10px}
.choices_main .load_more{border-bottom:0;text-align:center;font-size:16px;color:#7c7c7c}
.choices_main .load_more span{cursor:pointer}
.choices_main .noData{width:100%;height:520px;position:relative}
.choices_main .noData .getCenter{width:159px;height:140px;margin:auto;top:0;left:0;right:0;bottom:0;position:absolute}
.choices_main .noData .noDataPic{width:159px;height:95px;}
.choices_main .noData p{text-align:center;color:#c0c4cc;font-size:16px;margin-top:20px;line-height:22px}
.choices_main .loading{line-height:60px;color:#4f5466;font-size:14px;text-align:center}
.research{width:286px;margin-bottom:22px;overflow:hidden}
.research .settled,.research .writer{width:137px;height:90px;display:block;overflow:hidden;border-radius:2px;font-size:16px;color:#ffffff;text-align:center}
.research .settled:hover,.research .writer:hover{text-decoration:none}
.research .settled{float:left;background:#1ecca4}
.research .settled:hover{background:#1ab793}
.research .settled .settled_icon{width:35px;height:35px;display:block;margin:15px auto 8px auto}
.research .settled.isAuther .settled_icon{9}
.research .settled.isAuther{float:left;background:#ff8214}
.research .settled.isAuther:hover{background:#eb7712}
.research .writer{float:right;background:#5499cc}
.research .writer:hover{background:#0080ff}
.research .writer .writer_icon{width:41px;height:32px;display:block;margin:16px auto 9px auto}
.research .writer .writer_icon{}
.attention{border:1px solid #5499cc;border-radius:1px;cursor:pointer;color:#5499cc;font-size:14px;height:24px;line-height:24px;width:36px;text-align:left;padding-left:22px;background:url('../image/guanzhu@2x.png') no-repeat 8px 8px;background-size:10px 9px;background:url('https://photoint.net/skin/img/guanzhu.png') no-repeat 8px 8px \9}
.attention:hover{color:#fff;background:#0288ff url('../image/guanzhu_pitch@2x.png') no-repeat 8px 8px;background-size:10px 9px;}
.attention_the{border:1px solid #f0f0f0;background:#f0f0f0;border-radius:1px;cursor:pointer;text-align:center;color:#999999;height:24px;line-height:24px;width:58px;padding-left:0}
.attention_the:hover{color:#999999;background:#f0f0f0}
.writer_list{overflow:hidden}
.writer_list dl{display:block;overflow:hidden;height:auto;margin-bottom:14px}
.writer_list dt{width:48px;height:48px;float:left;position:relative}
.writer_list dd{width:204px;height:32px;float:right}
.writer_list .user_img{width:48px;height:48px}
.writer_list .user_img img{width:48px;height:48px;border:1px solid #ededed;border-radius:50%}
.writer_list .user_name{float:left;line-height:26px;margin-top:11px}
.writer_list .user_name a{font-size:16px;color:#181818}
.writer_list .user_name a:hover{color:#5499cc;text-decoration:none}
.writer_list .attention,.writer_list .attention_the{float:right;margin-top:12px}
.writer_list .text{width:100%;padding-top:10px;font-size:14px;color:#7a848d;line-height:16px}
.admit{width:20px;height:20px;display:block;position:absolute;bottom:-2px;right:-8px}
.writer_sort{margin-bottom:20px;background:#fff;padding:15px 22px 0 22px;display:block}
.writer_sort .writer_item{display:block;width:870px;padding-bottom:8px;overflow:hidden}
.writer_sort .writer_item dt{width:80px;height:30px;line-height:30px;font-size:16px;color:#181818;float:left}
.writer_sort .writer_item dd{width:790px;float:right;margin-right:-30px}
.writer_sort .writer_item dd span{width:80px;height:30px;line-height:30px;font-size:16px;margin-right:30px;margin-bottom:7px;float:left;color:#7a848d;cursor:pointer}
.writer_sort .writer_item dd span:hover{color:#5499cc}
.writer_sort .writer_item dd .active{color:#5499cc}
.writer_main{}
.writer_main .writer_result{width:915px}
.writer_main .writer_result li{width:214px;height:270px;background:#fff;float:left;display:inline;margin-right:12px;margin-bottom:12px;border-radius:2px;transition:all 0.3s linear 0s;-moz-transition:all 0.3s linear 0s;-webkit-transition:all 0.3s linear 0s;-ms-transition:all 0.3s linear 0s}
.writer_main .writer_result li:hover{transform:translate(0,-3px);-moz-transform:translate(0,-3px);-webkit-transform:translate(0,-3px);-ms-transform:translate(0,-3px);box-shadow:0px 0px 7px rgba(0,0,0,0.1);-moz-box-shadow:0px 0px 7px rgba(0,0,0,0.1);-webkit-box-shadow:0px 0px 7px rgba(0,0,0,0.1);-ms-box-shadow:0px 0px 7px rgba(0,0,0,0.1)}
.writer_main .writer_result li a{color:#181818;display:block}
.writer_main .writer_result a:hover{color:#181818;text-decoration:none}
.writer_main .writer_result .writer_info{height:130px;overflow:hidden;margin-top:24px;text-align:center}
.writer_main .writer_result .writer_head{width:68px;height:68px;display:block;margin:0 auto;position:relative}
.writer_main .writer_result .writer_head img{width:68px;height:68px;border-radius:50%;border:1px solid #f0f0f0}
.writer_main .writer_result .writer_head .admit{bottom:0;right:0}
.writer_main .writer_result .writer_name{line-height:22px;margin:11px 0 9px 0;font-size:18px}
.writer_main .writer_result .writer_name a{font-size:18px;color:#181818}
.writer_main .writer_result .writer_sum{font-size:14px;color:#7c7c7c;line-height:20px}
.writer_main .writer_result .writer_sum em{padding:0 12px;font-weight:normal}
.writer_main .writer_result .writer_declare{overflow:hidden;height:36px;font-size:14px;padding:12px 20px 0 20px;line-height:18px;color:#7c7c7c;margin-bottom:22px}
.writer_main .writer_result .attention,.writer_main .writer_result .attention_the{margin:0 auto;display:block}
.writer_main .writer_result .dataNo,.writer_main .writer_result .load_more{margin:0;padding:0;width:100%;height:44px;line-height:44px;text-align:center;font-size:14px;color:#4f5466;transition:initial;-moz-transition:initial;-webkit-transition:initial;-ms-transition:initial}
.writer_main .writer_result .dataNo:hover,.writer_main .writer_result .load_more:hover{transform:none;-moz-transform:none;-webkit-transform:none;-ms-transform:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;-ms-box-shadow:none}
.writer_main .writer_result .dataNo{cursor:pointer;width:894px;display:none}
.writer_main .writer_result .scroll{width:894px}
.no_writer{background:#ffffff;border-radius:2px;overflow:hidden;display:block;padding-bottom:100px}
.no_writer .ico_writer{width:159px;height:95px;display:block;margin:102px auto 0 auto;background:url('https://photoint.net/skin/img/no_writer2x.png') no-repeat center center;background-size:100%;background:url('https://photoint.net/skin/img/no_writer.png') no-repeat center center \9}
.no_writer p{text-align:center;font-size:16px;color:#b5b8bb;padding:20px}
.tag_title{height:64px;background:#ffffff;border-radius:2px;font-size:18px;color:#181818;line-height:64px;margin-bottom:20px}
.tag_title .icon{width:4px;height:24px;float:left;display:inline;margin-top:20px;margin-right:18px;background:url('https://photoint.net/skin/img/tagtitle2x.png') no-repeat center center;background-size:100%;background:url('https://photoint.net/skin/img/tagtitle.png') no-repeat center center \9}
.xcar_nt{width:776px;padding:19px 20px 10px;border:1px solid #bebebe !important;border-top:none;background:#fff !important;-webkit-box-shadow:0 1px 0 0 rgba(0,0,0,0.1) !important;box-shadow:0 1px 0 0 rgba(0,0,0,0.1) !important}
.recommend_author .author_more{display:block;text-align:center;border-top:#ebebeb solid 1px;font:14px/54px 'Microsoft YaHei','PingFang SC','Arial';margin-top:20px}
/*.recommend_author .author_more a,.hotSubject .author_more a{color:#4f5466;background:url(../image/authorsmore@2x_hui.png) no-repeat right 5px;background-size:6px 10px;background:url(https://photoint.net/skin/img/authorsmore_hui.png) no-repeat right 5px \9;padding-right:12px}*/
/*.recommend_author .author_more a:hover,.hotSubject .author_more a:hover{background:url(https://photoint.net/skin/img/authorsmore@2x.png) no-repeat right 5px;background-size:6px 10px;background:url(https://photoint.net/skin/img/authorsmore.gif) no-repeat right 5px \9;color:#5499cc;text-decoration:none}*/
.topic ul.choices_main li{height:212px;box-sizing:border-box;padding:20px 0}
.topic ul.choices_main .item_content .leftImg{width:255px;height:160px;float:left;display:inline;overflow:hidden;position:relative}
.topic ul.choices_main .item_content .leftImg img{width:276px;height:138px}
.topic ul.choices_main .item_content .title{line-height:24px;height:24px;font-size:20px;color:#181818;margin-bottom:10px}
.topic ul.choices_main .item_content .title .toTop{display:inline-block;vertical-align:middle;margin-top:-5px;width:43px;height:20px;color:#0080ff;font-size:12px;background-color:#e5f3ff;overflow:hidden}
.topic ul.choices_main .item_content .title .toTop i{margin-top:3px;margin-left:5px;float:left;width:8px;height:12px;background:url(https://photoint.net/skin/img/toTop2x.png) no-repeat left center;background-size:100%;background:url(https://photoint.net/skin/img/toTop.png) no-repeat left center \9}
.topic ul.choices_main .item_content .title .toTop em{float:left;margin-left:3px;text-align:center;line-height:20px}
.topic ul.choices_main .item_content .title a{line-height:24px;font-size:20px;color:#181818;font-weight:bold}
.topic ul.choices_main .item_content .title a:hover{color:#5499cc}
.topic ul.choices_main .item_content .txtCon_one{}
.topic ul.choices_main .item_content .txtCon_one .txt_label .label_left{color:#7a848d;font-size:14px}
.topic ul.choices_main .item_content .txtCon_one .txt_con{height:95px}
.topic ul.choices_main li.load_more{padding:0;line-height:60px;height:60px}
.topic ul.choices_main .load_more span{line-height:60px;height:60px}
.topicDetail .topicDetailTop{overflow:hidden;height:247px;margin-bottom:20px;box-sizing:border-box;padding:20px;background-color:#fff}
.topicDetail .topicDetailTop .leftImg{float:left;width:414px;height:207px}
.topicDetail .topicDetailTop .leftImg img{width:414px;height:207px}
.topicDetail .topicDetailTop .detailTopRight{float:right;width:420px}
.topicDetail .topicDetailTop .detailTopRight .title{color:#181818;font-size:20px;margin-top:20px;font-weight:bold}
.topicDetail .topicDetailTop .detailTopRight .detailTopC{margin-top:20px;color:#7a848d;font-size:14px;height:122px;overflow:hidden}
.topicDetail .topicDetailTop .detailTopRight .txt_label{height:24px;line-height:24px}
.topicDetail .topicDetailTop .detailTopRight .txt_label .label_left{float:left;color:#7a848d;font-size:14px;margin-left:30px}
.topicDetail .topicDetailTop .detailTopRight .txt_label .label_left.noLeft{margin-left:0}
.topicDetail .toTop,.authorMy .toTop{display:inline-block;vertical-align:middle;margin-top:-5px;width:43px;height:20px;color:#0080ff;font-size:12px;background-color:#e5f3ff;overflow:hidden}
.topicDetail .toTop i,.authorMy .toTop i{margin-top:3px;margin-left:5px;float:left;width:8px;height:12px;background:url(https://photoint.net/skin/img/toTop2x.png) no-repeat left center;background-size:100%;background:url(https://photoint.net/skin/img/toTop.png) no-repeat left center \9}
.topicDetail .toTop em,.authorMy .toTop em{float:left;margin-left:3px;text-align:center;line-height:20px}
.authorMy .auhtorBanner{width:1200px;height:330px;margin-bottom:20px;background-color:#fff}
.authorMy .auhtorBanner .imgDiv img{width:1200px;height:240px}
.authorMy .bannerCon{position:relative;height:90px}
.authorMy .auhtorBanner .avatar{width:110px;height:110px;position:absolute;left:44px;bottom:20px}
.authorMy .auhtorBanner .avatar img{width:110px;height:110px;border-radius:50%;box-sizing:border-box;border:2px solid #f0f0f0}
.authorMy .auhtorBanner .avatar .autherV{width:40px;height:40px;display:block;position:absolute;bottom:0;right:0}
.authorMy .auhtorBanner .avatar .autherV.orangeV{background:url(https://photoint.net/skin/img/authorOran2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/authorOran.png) no-repeat center center \9}
.authorMy .auhtorBanner .avatar .autherV.blueV{background:url(https://photoint.net/skin/img/authorBlue2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/authorBlue.png) no-repeat center center \9}
.authorMy .bannerCon .authorInfo{float:left;margin-left:180px;margin-top:15px;width:830px}
.authorMy .bannerCon .authorInfo .authorInfo_t{font-size:24px;color:#181818}
.authorMy .bannerCon .authorInfo .authorInfo_t em{font-size:14px;color:#7a848d;display:inline-block;margin-left:24px}
.authorMy .bannerCon .authorInfo .authorInfo_b{color:#7a848d;font-size:14px;margin-top:7px}
.authorMy .auhtorBanner .attentionAuther{float:right;margin-top:25px;margin-right:44px;width:100px;height:40px;line-height:40px;text-align:left;padding-left:43px;font-size:16px;box-sizing:border-box;border:1px solid #5499cc;color:#5499cc;background:#fff url(../image/attenB2x.png) no-repeat 20px 13px;background-size:14px 14px;background:#fff url(https://photoint.net/skin/img/attenB.png) no-repeat 20px 13px \9;cursor:pointer;border-radius:1px}
.authorMy .auhtorBanner .attentionAuther:hover{color:#fff;background:#0080ff url(../image/attenW2x.png) no-repeat 20px 13px;background-size:14px 14px;background:#0080ff url(https://photoint.net/skin/img/attenW.png) no-repeat 20px 13px \9}
.authorMy .auhtorBanner .attentionAuther.attention_the{border:1px solid #e4e6e8;background:#e4e6e8;color:#7a848d;text-align:center;padding-left:0}
.rank_detail_box .banner img{width:100%}
.rank_detail_box .tips{margin:16px 0 !important;font-size:16px;color:#7a848d}
.rank_detail_box .tips::after{content:'';display:block;height:0;clear:both;visibility:hidden}
.rank_detail_box .tips .update_tips{margin-left:22px}
.rank_detail_box .list{width:100%;background:#ffffff;border-radius:2px;text-align:center}
.rank_detail_box .list thead th{text-align:center;padding:18px 0;font-size:16px;color:#7a848d}
.rank_detail_box .list tbody tr{text-align:center;height:80px;line-height:78px}
.rank_detail_box .list tbody tr:nth-child(odd){background-color:rgba(0,136,255,0.05)}
.rank_detail_box .list tbody tr td:first-child{font-size:22px;color:#c0c4cc}
.rank_detail_box .list .rank{display:inline-block;width:36px;height:36px;vertical-align:middle}
/*.rank_detail_box .list .rank_1{background:url(/skin/img/rank_detail_rank_1@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_1@1x.png)    center center no-repeat \9;background-size:100%}*/
/*.rank_detail_box .list .rank_2{background:url(/skin/img/rank_detail_rank_2@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_2@1x.png)    center center no-repeat \9;background-size:100%}*/
/*.rank_detail_box .list .rank_3{background:url(/skin/img/rank_detail_rank_3@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_3@1x.png)    center center no-repeat \9;background-size:100%}*/
.rank_detail_box .list .author_name,.rank_detail_box .list .rank_score{font-size:18px;color:#181818}
.rank_detail_box .list .user_portrait{display:inline-block;width:62px;height:62px;line-height:65px;position:relative}
.rank_detail_box .list .user_portrait img{width:48px;border:1px solid #f0f0f0;border-radius:50%;vertical-align:middle;box-sizing:border-box}
.rank_detail_box .list .user_portrait .admit{width:20px;height:20px;position:absolute;bottom:4px;right:0px}
/*.rank_detail_box .list .user_portrait .admit_nom{background:url(https://photoint.net/skin/img/authorOran2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/authorOran.png) no-repeat center center \9}*/
/*.rank_detail_box .list .user_portrait .admit_organ{background:url(https://photoint.net/skin/img/authorBlue2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/authorBlue.png) no-repeat center center \9}*/
/*.rank_detail_box .list .user_portrait_1{background:url(/skin/img/rank_detail_rank_label_1@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_label_1@1x.png)    center center no-repeat \9;background-size:100%}*/
/*.rank_detail_box .list .user_portrait_2{background:url(/skin/img/rank_detail_rank_label_2@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_label_2@1x.png)    center center no-repeat \9;background-size:100%}*/
/*.rank_detail_box .list .user_portrait_3{background:url(/skin/img/rank_detail_rank_label_3@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_rank_label_3@1x.png)    center center no-repeat \9;background-size:100%}*/
.rank_detail_box .list .trend{opacity:1;filter:alpha(opacity=100)}
.rank_detail_box .list .trend_default{display:inline-block;width:24px;height:24px;line-height:24px;font-size:16px;color:#4f5486;text-align:right;vertical-align:middle}
.rank_detail_box .list .trend_fair{position:relative}
.rank_detail_box .list .trend_fair::before{content:'';display:inline-block;width:20px;height:2px;background:#c0c4cc;position:absolute;bottom:11px;left:0;border-radius:1px}
/*.rank_detail_box .list .trend_up{background:url(/skin/img/rank_detail_trend_up@2x.png)    5px 5px no-repeat;background:url(/skin/img/rank_detail_trend_up@1x.png)    5px 5px no-repeat \9;background-size:14px 14px}*/
/*.rank_detail_box .list .trend_down{background:url(/skin/img/rank_detail_trend_down@2x.png)    5px 5px no-repeat;background:url(/skin/img/rank_detail_trend_down@1x.png)    5px 5px no-repeat \9;background-size:14px 14px}*/
/*.rank_detail_box .list .trend_new{background:url(/skin/img/rank_detail_trend_new@2x.png)    center center no-repeat;background:url(/skin/img/rank_detail_trend_new@1x.png)    center center no-repeat \9;background-size:23px 14px}*/
.rank_detail_box .list .trend_num_2{width:32px}
.rank_detail_box .list .trend_num_3{width:42px}
.rank_detail_box .list .trend_num_4{width:52px}
.rank_detail_box .list .trend_num_5{width:62px}
.rank_detail_box .list .attention{display:inline-block}
td,th{padding:0;text-align:center !important}
.rank_detail_box .tips{margin:30px 0}
.tips .changeB{float:left;font-size:16px;color:#4f5466;cursor:pointer;height:46px;line-height:46px}
.tips .changeB em{float:left;width:110px;height:46px;line-height:46px;box-sizing:border-box;border:1px solid #d5d5d5;border-right:0;text-align:center}
.tips .changeB em:last-child{border-right:1px solid #d5d5d5}
.tips .changeB em.active{color:#fff;background-color:#0080ff}
.rank_detail_box .select_box{width:205px !important;background-color:#fff;margin-left:16px;height:46px !important;line-height:46px !important;text-align:center}
.phb_tips{float:right;height:46px;line-height:46px}
.rank_detail_box .select_box .list li{text-align:center}
.rank_detail_box .select_box .list_box{height:auto !important}
.influence_rank .rank_tab{height:40px;line-height:40px;margin-bottom:15px;border-bottom:1px solid #f4f4f4}
.influence_rank .rank_tab em{position:relative;font-size:16px;color:#4f5466}
.influence_rank .rank_tab > span{float:left;width:50%;text-align:center;cursor:pointer}
.influence_rank .rank_tab span.active em{color:#333;font-weight:bold}
.influence_rank .rank_tab span.active em i{content:'';position:absolute;left:0;bottom:-10px;width:100%;height:4px;background-color:#0080ff}
.rank_detail_box .select_box{background-color:transparent !important}
.rank_detail_box .select_box .title_box{border:1px solid #d5d5d5 !important;border-bottom:0}
.rank_detail_box .select_box .list{border-top:0 !important}
.rank_detail_box .select_box .title_box .arrow{right:16px !important}
.rank_detail_box .select_box .list li{padding-left:0 !important}
.rank_detail_box .select_box .title_box .color_no_select{color:#181818 !important;padding-left:0 !important}
.detail_content{width:1200px;margin:0 auto}
.detail_rh{width:310px;float:right}
.detail_lf{width:865px;float:left;background:#FFF}
.detail_title{color:#181818;display:block;background:#fff;padding:40px 50px 0 50px;font-size:0.24rem;line-height:0.35rem;text-align:center}
.detail_main{border-bottom:1px solid #e4e7ec;font:14px/30px "Microsoft YaHei","Arial","PingFang SC";color:#7A848D;background:#fff;padding:10px 0px;text-align:center;line-height:27px}
.detail_txt_lf{margin-right:30px;margin-left:9px;line-height:16px}
.detail_txt_lf a{color:#7A848D}
.detail_txt_lf a:hover{text-decoration:none;color:#007deb}
.browse_number{margin-right:25px}
.detail_list_p{padding:20px 0 0 0;background:#fff}
.detail_list_p{font:16px/26px "Microsoft YaHei","Arial","PingFang SC" !important;color:#181818;position:relative;border:#fff solid 1px}
.detail_list_p p{padding: 0.05rem 0;
    font-size: 0.16rem;
    margin: 0.15rem 0;
    letter-spacing: 0;
    /*text-align: justify;*/
    color: #3a3a3a;
    line-height: 0.27rem;}
.detail_list_p pre{white-space:inherit}
.detail_list_p p img{margin:20px 0 0 0}
.em_tit{display:block;height:36px;font:16px/36px "Microsoft YaHei","Arial","PingFang SC";color:#2a2a2a;text-align:center;background:#eff0f2;margin-bottom:20px}
.box_span{display:block;height:64px;position:relative;width:852px;background-color:#292929}
.span_txt_lf{display:block;height:64px;float:left;font:bold 18px/64px "Microsoft YaHei","Arial","PingFang SC";color:#fff;padding-left:20px}
.span_txt_lf em{color:#ff9400;font-size:16px}
.span_txt_lf i{font-size:16px;padding-left:10px}
.span_btn_rh{display:block;float:right;width:120px;height:40px;font:16px/40px "Microsoft YaHei","Arial","PingFang SC";margin-top:12px;color:#fff;background:#ff9400;text-align:center;border-radius:2px;margin-right:20px;cursor:pointer;position:relative;z-index:99}
.span_btn_rh a{color:#fff;display:block}
.span_btn_rh a:hover{color:#fff;text-decoration:none}
._editor_box img{vertical-align:top}
.tag_essay{background:#fff}
.tag_essay dl{padding:40px 22px 20px 22px}
.tag_essay dt{float:left;width:85px;font-size:16px;color:#000;line-height:40px;margin-top:0}
.tag_essay dd{margin:0 0 0 85px;display:block;position:relative}
.tag_essay dd span{float:left;margin:0 7px 7px 0;position:relative}
.tag_term{display:inline-block;padding:0 10px;text-align:center;height:40px;line-height:40px;background:#e5f3ff;font-size:16px;color:#5499cc;float:left;margin-right:20px}
.tag_term:hover{color:#007DEB;text-decoration:none;font-weight:bold}
.w_share{position:relative;background:#fff;text-align:center}
.share_white{width:570px;margin:0 auto;padding-bottom:30px}
.w_share .bdsharebuttonbox{margin:0;width:350px;display:block;float:left}
.whynewcon{display:inline-block;width:45px;margin-right:40px;cursor:pointer;position:relative;float:left}
/*.w_share .whynewcon .bds_weixin{display:inline-block;width:45px;height:20px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/weixin.png) no-repeat top center;cursor:pointer;margin:6px 6px 5px 0;padding-top:46px;text-indent:0;color:#9B9B9B}*/
.w_new{z-index:999;width:261px;height:317px;border:solid 2px #d6d7db;background-color:#fff}
.w_newTop{position:absolute;left:-116px;top:80px}
.w_newBottom{position:absolute;left:-114px;bottom:82px}
.w_new .pl{position:relative;height:48px;line-height:48px;z-index:100}
.w_new .shytitle{cursor:default;width:210px;display:inline-block;font-size:14px;font-family:"Microsoft YaHei","Arial","PingFang SC";line-height:20px;position:absolute;top:26px;left:30px}
.w_new .weixinImg{position:absolute;top:78px;left:38px;cursor:default}
.whyknow{position:relative;font-size:14px;border:none;background:none;position:absolute;top:255px;_top:275px;left:60px}
/*.w_share .whyknow .whyicon{display:inline-block;width:19px;height:19px;background:url(//icon.xcar.com.cn/news/images/weixinicon.png);vertical-align:middle}*/
.w_share .whyknow a{color:#5499cc;background:none;display:inline;float:none}
.w_share .bdshare-button-style0-32 span.abox{width:45px;margin-right:40px;display:inline-block;cursor:pointer}
/*.w_share .bdshare-button-style0-32 .bds_tsina{display:inline-block;width:45px;height:20px;line-height:20px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/weibo.png) no-repeat top center;text-indent:0;color:#9B9B9B;padding-top:46px;margin:6px 6px 5px 0}*/
.w_share .bdshare-button-style0-32 .bds_frends{display:inline-block;width:45px;height:20px;line-height:20px;background:url(https://photoint.net/skin/img/pyq.png) no-repeat top center;text-indent:0;color:#9B9B9B;padding-top:46px;margin:6px 6px 5px 0}
.w_share .bdshare-button-style0-32 .bds_QQ{display:inline-block;width:45px;height:20px;line-height:20px;background:url(https://photoint.net/skin/img/qq.png) no-repeat top center;text-indent:0;color:#9B9B9B;padding-top:46px;margin:6px 6px 5px 0}
/*.w_share .bdshare-button-style0-32 .bds_qzone{display:inline-block;width:52px;height:20px;line-height:20px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/qq.png) no-repeat top center;text-indent:0;color:#9B9B9B;padding-top:46px;margin:6px 6px 5px 0}*/
/*.w_share .line{width:2px;height:30px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/line.jpg) no-repeat 0 0;display:block;float:left;margin-top:20px}*/
.w_share .buttonbox{margin-left:40px;display:block;float:left}
.w_share .buttonbox span{position:relative;display:inline-block;width:45px;margin-right:40px;cursor:pointer}
/*.w_share .point_praise{display:inline-block;width:40px;height:20px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/zan.png) no-repeat 0 0;margin:6px 6px 4px 0;position:relative;padding-top:46px;text-align:center;color:#9B9B9B;font-size:12px}*/
/*.w_share .point_praise_ed,.w_share .point_praise:hover{background:url(//asserts.xcarimg.com/resource/newDetailPage/images/zan02.png) no-repeat 0 0}*/
/*.w_share .collect_txt{display:inline-block;width:40px;height:20px;background:url(//asserts.xcarimg.com/resource/newDetailPage/images/collection.png) no-repeat 0 0;margin:6px 6px 4px 0;padding-top:46px;text-align:center;color:#9B9B9B;font-size:12px}*/
/*.w_share .collect_allready_txt,.w_share .collect_txt:hover{background:url(//asserts.xcarimg.com/resource/newDetailPage/images/collection02.png) no-repeat 0 0}*/
.w_share .buttonbox span{position:relative;display:inline-block;width:45px;margin-right:40px;cursor:pointer}
.w_share .comment{display:inline-block;width:40px;height:20px;background:url(https://photoint.net/skin/img/jb.png) no-repeat 0 0;margin:6px 6px 4px 0;padding-top:46px;text-align:center;color:#9B9B9B;font-size:12px}
.w_share .cwy_disscus_ed,.w_share .comment:hover{background:url(https://photoint.net/skin/img/jb.png) no-repeat 0 0;color:#5499cc}
.w_newBottom .weixintop{width:261px;height:10px;background:url(https://photoint.net/skin/img/weixinbotton.png);position:absolute;bottom:-10px;_bottom:-11px;left:0;overflow:hidden}
.w_newTop .weixintop{width:261px;height:10px;background:url(https://photoint.net/skin/img/weixintop.png);position:absolute;top:-10px;left:0;overflow:hidden}
.detael_choices{padding:0 15px !important;display:block;background:#fff;border-bottom:15px solid #f5f7fa}
.tui_tags{display:block;font:bold 22px/28px "Microsoft YaHei","Arial","PingFang SC";color:#181818;padding-left:25px;padding-bottom:10px}
._editor_box{padding:10px 0;width:852px;position:relative;text-align:center}
._editor_box img{width:100% !important}
._editor_box ._editor_label{line-height:36px;padding:0 5px;width:842px !important;background:#EFF0F2;font-size:16px;color:#181818;position:relative;text-align:center}
._editor_box ._editor_label span{border:#EFF0F2 solid 1px;display:block}
._editor_box ._editor_video_box{position:static}
._editor_box ._editor_video_play{position:absolute;top:50%;left:50%;margin:-68px 0 0 -25px;width:66px;height:66px;background:url(https://photoint.net/skin/img/version_two/icon_detail_play2x.png) center center no-repeat;background:url(https://photoint.net/skin/img/version_two/icon_detail_play2x.png) center center no-repeat \9;background-size:100%;z-index:9;cursor:pointer}
.prop_bg_black{height:479px;position:absolute;z-index:7;left:0;top:10px;background-color:rgba(0,0,0,0.3);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000')}
._editor_box ._editor_video_surface_box{width:100%;background:#000;text-align:center;z-index:1}
._editor_box ._editor_video_surface_box ._editor_video_surface,._editor_box ._editor_video_surface{height:479px;max-height:479px;width:auto !important;position:static}
._editor_box .edui-upload-video{max-height:479px}
.detail_list_p div{max-width:100% !important}
.detail_list_p table{width:852px;border-collapse:collapse}
.detail_list_p table td{padding:5px 10px;border:1px solid #ddd}
.upload .close{display:none}
.comment_read_left{padding:0 25px}
#comment{width:852px !important}
.detail_list_p img{cursor:pointer;max-width:750px !important;height:auto !important;overflow:hidden;display:block;margin:0 auto !important}
.detail_list_p img._editor_video_surface{cursor:default}
.detail_avatar{display:inline-block;max-width:27px;max-height:27px;position:relative}
.detail_avatar .admit{display:inline-block;width:11px;height:11px;position:absolute;bottom:0;right:0}
.detail_avatar img{width:27px;height:27px;vertical-align:top;border-radius:50%;border:1px solid #f0f0f0;box-sizing:border-box}
.tag_essay .video_desc{display:block;padding:40px 22px 0 22px}
.tag_essay .video_desc dt{line-height:26px}
.tag_essay .video_desc dd{font-size:16px;color:#181818;line-height:26px}
.image-caption-wrap{display:none !important}
.detail_content .detail_list_p .hot_word{color:#5499cc;border-bottom:1px dashed #5499cc}
.detail_content .detail_list_p .hot_word:hover{font-weight:bold}
.detail_rh .details_right_username_mar{margin-bottom:0}
.username_box{padding:0 10px}
.username_box a:hover span,.username_box a:hover{text-decoration:none}
.username_img{padding-top:22px;margin:0 auto;width:64px;height:64px;position:relative}
.username_img img{border-radius:50%;border:1px solid #f0f0f0}
.username_follow{display:block;cursor:pointer;margin:0 auto;border-radius:2px}
.choices_main .item_content .txtCon_two .label_left .username_follow_cur,.choices_main .item_content .txtCon_two .label_left .username_follow_cur:hover{border:1px solid #F0F0F0;background:#F0F0F0;border-radius:1px;cursor:pointer;text-align:center;color:#999999;height:24px;line-height:24px;width:58px;padding-left:0;cursor:default}
.username_txt{display:block;text-align:center;font:16px/26px "Microsoft YaHei","Arial","PingFang SC";color:#2a2a2a;padding-top:7px}
.username_follow_txt{display:block;text-align:center;font:14px/22px "Microsoft YaHei","Arial","PingFang SC";color:#898989;padding-bottom:16px}
.username_intro{display:block;padding:10px 0;font:14px/22px "Microsoft YaHei","Arial","PingFang SC";color:#9b9b9b;border-top:#ebebeb solid 1px;border-bottom:#ebebeb solid 1px;margin-top:20px;word-wrap:break-word}
.popular_label{margin-left:-17px}
.popular_label li{float:left;width:76px;height:32px;text-align:center;margin-left:17px;margin-bottom:14px;overflow:hidden}
.popular_label li a{font:14px/36px "Microsoft YaHei","Arial","PingFang SC";color:#5499cc;background:#f2f9ff;display:block;border-radius:2px}
.popular_label li a:hover{color:#fff;text-decoration:none;background:#5499cc}
.author_box{border-radius:2px;width:100%;height:90px;overflow:hidden;position:relative}
.author_box .playBtn_feeds{z-index:100;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;width:32px;height:32px;background:url(https://photoint.net/skin/img/smallFeeds2x.png) no-repeat center center;background-size:100%;background:url(https://photoint.net/skin/img/smallFeeds.png) no-repeat center center \9}
.author_list{margin-left:-12px}
.author_list li{width:137px;float:left;margin-left:12px;padding-bottom:18px}
.author_list li img{transition:all ease 0.5s;    width: 100%;}
.author_list li img:hover{transform:scale(1.1)}
.vedio_icon{display:block;width:30px;height:30px;position:absolute;left:50%;top:50%;margin:-15px 0 0 -15px;background:url(https://photoint.net/skin/img/video_icon.png) no-repeat center center}
.vedio_time{display:block;width:38px;height:18px;position:absolute;right:4px;bottom:4px;font:12px/18px "Microsoft YaHei","Arial","PingFang SC";text-align:center;color:#fff;border-radius:2px;background-color:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000')}
.author_txt{display:block;color:#181818;height:36px;overflow:hidden;padding-top:6px}
.author_txt a{display:inline-block;color:#181818;font:14px/18px "Microsoft YaHei","Arial","PingFang SC"}
.article-body{overflow:hidden;padding:0 22px 22px 22px;border-bottom:15px solid #f5f7fa}
.article-tags{width:100%;box-sizing:border-box;padding-bottom:10px;display:flex;flex-direction:row;justify-content:flex-start;align-items:flex-start;flex-wrap:wrap}
.article-tags a{padding:0 8px;height:24px;background-color:#f3f5f9;border-radius:2px;font-size:14px;color:#4192E7;text-align:center;line-height:24px;margin-right:12px;margin-bottom:12px}
.article-intro{margin-top:15px}
.pagination{display:block;text-align:center;margin-top:10px;padding-bottom:20px}
.pagination a,.pagination span{text-decoration:none;display:inline-block;padding:7px 8px;margin-left:5px;margin-bottom:5px;color:#999;line-height:1;background-color:#f2f2f2;box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.05);border-radius:2px;overflow:hidden;transition:all .2s ease-in-out;vertical-align:top}
.pagination a b{line-height:inherit;text-decoration:none}
.pagination b{line-height:30px}
.pagination a,.pagination span{text-decoration:none;display:inline-block;padding:7px 8px;margin-left:5px;margin-bottom:5px;color:#999;line-height:1;background-color:#f2f2f2;box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.05);border-radius:2px;overflow:hidden;transition:all .2s ease-in-out;vertical-align:top}
.m_ssxx a,.m_ssxx span,.m_ssxx p{font-size:14px;line-height:20px;margin-bottom:0px;color:#565656}
.m_ssxx{margin:5px 0}
.crumbs{display:none}



.menu-wrapper,#__lx_search__{display:none}
.footer_nt{padding:0 0.12rem;clear:both;color:#666666;line-height:22px;text-align:center;font-size:12px}

@media (min-width:280px){html{font-size:60px}
}
@media (min-width:320px){html{font-size:85px}
}@media (min-width:360px){html{font-size:96px}
}@media (min-width:375px){html{font-size:100px}
}@media (min-width:414px){html{font-size:110.4px}
}
@media (max-width:640px){
    
    
    
.nevigate_ul li:nth-child(11),.nevigate_ul li:nth-child(12),.nevigate_ul li:nth-child(13),.nevigate_ul li:nth-child(15),.nevigate_ul li:nth-child(14),.nevigate_ul li:nth-child(16),.nevigate_ul li:nth-child(17) ,.nevigate_ul li:nth-child(18),.nevigate_ul li:nth-child(19),.nevigate_ul li:nth-child(22),.nevigate_ul li:nth-child(23),.nevigate_ul li:nth-child(25),.nevigate_ul li:nth-child(26){
    display:inline-block!important;
}
.xfocus_02 .prev span {
    background-position: 0 -188px;
    left: 0;
    width: 0.79rem;
    height: 0.68rem;
}
.xfocus_02 .prev em {
    color: #fff;
    font: normal 12px/16px Arial;
    position: absolute;
    top: 0.2rem;
    right: 0.27rem;
}
.xfocus_02 .prev i {
    color: #fff;
    font: normal 12px/16px Arial;
    position: absolute;
    top: 0.4rem;
    left: 0.63rem;
}
.xfocus_02 .prev span, .xfocus_02 .next span {
    position: absolute;
    top: 0;
    display: inline-block;
    width: 0.79rem;
    height: 0.68rem;
}
.choices_cont {
    padding: 0.15rem 0;
}
.feedBackWrap{display:none}
.current_path.current_path{width:100%}
.content_nt{margin:0 auto 0 auto !important;background-color:#1b1b1b;width:100% !important;padding:10px 0 10px 0}
.footer_nt{padding:0 0.12rem;clear:both;color:rgba(255,255,255,0.5);line-height:22px;text-align:center;font-size:12px}
.footer_nt a{color:rgba(255,255,255,0.5);margin:0 10px}
.menu-wrapper .menu-nav ul li a{border-color:#e6e6e6;display:block;font-size:.15rem;line-height:.34rem;color:#444;text-align:center;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.menu-wrapper .menu-nav{margin-top:0;margin-bottom:.1rem;overflow:hidden;height:auto;margin:0 auto;max-width:640px;background:#fff}
.pop{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:.6;z-index:30}
.modal-open .pop{display:block}
.menu-pop{position:absolute;display:none}
.menu-open .menu-pop{z-index:29;display:block!important}
.menu-wrapper{display:none;position:absolute;top:.44rem;left:100%;right:0;bottom:0;width:68%;background:#f3f3f3;z-index:32;-webkit-overflow-scrolling:touch}
.menu-wrapper .user{position:relative;margin-bottom:.1rem;background:#fff}
.menu-wrapper .user:after{content:"";position:absolute;top:-.05rem;right:.15rem;width:0;height:0;border-left:.1rem solid transparent;border-right:.1rem solid transparent;border-bottom:.08rem solid #fff}
.menu-wrapper .user .img-wrap{display:inline-block;position:relative;width:.3rem;height:.3rem;margin:.12rem;vertical-align:top;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.menu-wrapper .user .img-wrap img{width:.3rem;height:.3rem}

.menu-wrapper .user .login-name,.menu-wrapper .user .user-name{font-size:.16rem;line-height:.54rem;color:#45494d}
.menu-wrapper .user-login .img-wrap{background:#eaeaea;overflow:hidden}
.menu-wrapper .user-login .img-wrap .icon-user{display:block;margin-top:.08rem;font-size:.26rem;color:#c7c7c7;text-align:center}
.menu-wrapper .menu-nav{margin-top:0;margin-bottom:.1rem;overflow:hidden;height:auto;margin:0 auto;max-width:640px;background:#fff}
.menu-wrapper .menu-nav ul li{float:left;width:33.33%}
.menu-wrapper .menu-nav ul li a{line-height:.31rem;color:#44494d;border-color:#e6e6e6;display:block;font-size:.15rem;line-height:.34rem;color:#444;text-align:center;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.menu-wrapper .menu-nav ul li:nth-child(3n) a{border-right:none}
.menu-wrapper .menu-nav ul li:nth-child(3n+1):nth-last-child(-n+3) a,.menu-wrapper .menu-nav ul li:nth-child(3n+1):nth-last-child(-n+3)~li a{border-bottom:none}
.menu-wrapper .tools{background:#fff;padding-bottom:.15rem}
.menu-wrapper .tools .item{float:left;width:33.33%;margin-top:.15rem;text-align:center;font-size:.12rem;color:#7a848d}
.menu-wrapper .tools .item a{display:inline-block}
.menu-wrapper .tools .item .tools-bg.ico01{background-position:-.6rem 0}
.menu-wrapper .tools .item .tools-bg.ico02{background-position:-1.5rem 0}
.menu-wrapper .tools .item .tools-bg.ico03{background-position:-1.2rem 0}
.menu-wrapper .tools .item .tools-bg.ico04{background-position:0 -.25rem}
.menu-wrapper .tools .item .tools-bg.ico05{background-position:0 0}
.menu-wrapper .tools .item .tools-bg.ico06{background-position:-.3rem 0}
.menu-wrapper .tools .tag{display:block;width:.3rem;height:.3rem;margin:0 auto .06rem}
.menu-wrapper .tools .txt{color:#7a848d}
.menu-open .menu-wrapper{display:block;right:0;left:auto;width:70%;height:3.52rem}
#__lx_search__{margin:0 auto;padding:.1rem 0;max-width:822px;display:none}
.lx-hd dt{padding:0 .2rem 0 .18rem;float:left}
.lx-hd dd{float:left;position:relative}
.lx-hd dd input{width:2.5rem;padding:.05rem .55rem .05rem .11rem;color:#4a4a4a;font-size:.13rem;background-color:#f4f7f9;border-radius:2px}


.lx-default{padding:0 .12rem;margin-top:.2rem;display:block}
.srh-hty{display:none}
.srh-hot h3{margin:.07rem 0 .12rem;font-weight:400}
.srh-hot h3,.srh-hty ul li a{font-size:.14rem;color:#44494d}
.srh-hot ul{margin-right:-.12rem}
.srh-hot ul li{float:left;margin-right:.12rem;border-radius:2px;margin-bottom:.12rem}
.srh-hot ul li a{padding:0 .12rem;font-size:.14rem;color:#44494d;display:block;background-color:#f4f7f9;height:.28rem;line-height:.28rem}

.article-tags{width:100%;box-sizing:border-box;display:flex;flex-direction:row;justify-content:flex-start;align-items:flex-start;flex-wrap:wrap}
.article-tags a{padding:0 8px;height:24px;background-color:#f3f5f9;border-radius:2px;font-size:14px;color:#4192E7;text-align:center;line-height:24px;margin-right:12px;margin-bottom:12px}
.article-intro{margin-top:0.15rem;width:100%;display:flex;font-size:14px;color:#666666;flex-direction:row;justify-content:space-between;align-items:center}
.article-list{background:#fff;border-bottom:10px solid #eee;padding:.12rem 0}
.article-list h3{border-bottom:1px solid #EDEDED;position:relative;margin-bottom:15px;height:33px;margin:0 0.12rem}
.hot_info h3 span,.article-list h3 span{font-size:16px;border-bottom:2px solid #5499cc;display:inline-block;height:32px}
.hot_info h3{border-bottom:1px solid #EDEDED;position:relative;margin-bottom:15px;height:33px}
.con_head{border-bottom:1px solid #e4e7ec;padding:10px 0}
#container_wrap #container .con_head .title{margin-bottom:.12rem;font-size:24px;text-align:justify;font-weight:700;line-height:34px;color:#222}
#container_wrap #container .article-wrap{font-size:16px;color:#333333;line-height:32px;text-align:justify;margin-bottom:15px;padding-top:15px}
#container_wrap #container .article-wrap p{font-size:15px;color:#333333;line-height:32px;text-align:justify;margin-bottom:15px}
.article-wrap img{display:block;max-width:100%;margin:20px auto;height:auto!important}
.pop{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:.6;display:none}
.on-menu-wrapper{display:block;right:0;left:auto;width:100%;height:0rem}
.on-menu-pop{z-index:29;display:block!important}
.crumbs{display:block}
.crumbs{height:.44rem;padding:0 .15rem 0 .15rem;background:-webkit-linear-gradient(#5499cc,#5499cc);position:relative;z-index:30;white-space:nowrap;overflow:hidden;font-size:.14rem;line-height:.44rem;color:#fff;box-shadow:0px 3px 3px #d0d0d0}
.crumbs .search{position:absolute;right:.5rem;top:50%;margin-top:-.07rem;font-size:.18rem;line-height:.18rem;color:#fff}
.crumbs .menu{float:right;width:.2rem;height:auto;position:relative;top:50%;margin:-.07rem 0 0}
.crumbs .menu em{display:block;height:1px;margin-bottom:.06rem;background:#fff;-webkit-border-radius:.05rem;-moz-border-radius:.05rem;border-radius:.05rem}
.crumbs .menu em:last-child{margin-bottom:0}
.crumbs .tag-wrap{display:flex;width:2.1rem;height:.44rem;margin-left:.1rem}
.crumbs .tag-wrap a:last-child{flex:1}
.crumbs a{line-height:.44rem;color:#fff;vertical-align:top;-webkit-tap-highlight-color:transparent}
.crumbs .last{flex:1}
.browse_time,.browse_number{display:block;float:right}
.detail_txt_lf{margin-left:0}
.crumbs .icon-logo,.crumbs .mlogo{background:url(../image/logo-m.png) no-repeat;background-size:100%;width:75px;height:40px;float:left;display:inline;margin-right:10px;margin-top:0.12rem}
.choices{background:#fff;border-radius:2px;padding:0 0.12rem}
.choices_main .item_content .txtCon_one .txt_title{width:100%;height: 0.26rem;line-height:0.24rem;color:#44494d;white-space:inherit;font-size:0.16rem;outline:none;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2;font-weight:500;text-decoration:none}
.choices_main li{padding:0.1rem 0}
.choices_main .item_content .leftImg{height:0.8rem;width:30%}
.choices_main .item_content .txtCon_one .txt_con{height:40px;padding:8px 0 0 0}
.choices_main .item_content .txtCon_one .txt_label{margin-top: 0.15rem;
    height: 0.2rem;}
.detail_list_p{padding:8px 0 0 0;background:#fff}
.crumbs .ico{display:inline-block;line-height:.44rem;vertical-align:top;padding:0 .03rem}
.crumbs .ico:first-child,.foot-crumbs .crumbs .search,.cat{display:none}
.icon-search{content:"j"}
[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body,.warp,.choices_cut,.choices_cont,.xfocus_02,.column,.detail_content,.seo_optimization{width:100%!important}
.blue_but,.discuss,.txt_con,.choices_cut,.sidebar,.detail_rh,.detail_avatar,.column h3{display:none!important}

header{background:#FFF;box-shadow:0px 4px 12px 0px rgba(0,0,0,0.05);border-top:0px solid #5499cc;margin-bottom: 39px;}
.article-body{overflow:hidden;padding:0 15px 0px 15px;border-bottom:15px solid #f5f7fa}
.f-title h1{font-size:18px}
.xfocus_02 .text{height:0.35rem;line-height:0.35rem}
.detail_list_p img{cursor:pointer;width:100%!important;height:auto !important;overflow:hidden;display:block;margin:0 auto !important}
/*.xmedia_nav .search_box .model_form_con .input_txt{width:100%;height:34px;background:url(../image/search2x-m.png) no-repeat 8px 10px}*/
.xmedia_nav .search_box{float:right;width:40%;height:32px;margin-right:7px;margin-top:-77px;overflow:hidden}
.xmedia_nav .search_box .model_form_con .blue_but{height:26px;line-height:26px;margin-top:3px}
.xfocus_02 .prev,.xfocus_02 .next{top:80px;width:30px;height:70px}
.detail_title{padding: 0.05rem 0 0 0;
    text-align: justify;
    color: #222;}
.detail_lf{width:100%!important}
.detail_main{text-align:inherit}
.txtCon_one{width:68%!important;height:auto!important}
.warp{    margin: 0 auto;
    font-size: 14px;
    padding-top: 0;
    overflow: hidden;
    display: block;
    color: #fff;
    position: relative;}
main{padding-top:0px!important}
main .content-left{margin-left:0!important}
header .xmedia_nav{height:45px}
header .xmedia_nav{    
width: 100%!important;
background: -webkit-linear-gradient(#1e889d,#1e889d)!important;
box-shadow: 0px 2px 2px #d0d0d0;}
header .xmedia_nav .logo{background:url(../image/logo-m.png) no-repeat;background-size:100%;width:110px;height:40px;float:left;display:inline;margin-top:10px;margin-left:10px}
.nevigate{width:100%;margin-top:0px;line-height:39px;overflow:hidden;background:rgb(243 243 243 / 90%);border-bottom:1px solid #d4d4d4;height:37px;overflow-x:scroll;float:inherit}
.nevigate::-webkit-scrollbar{height:0px}
.nevigate_ul .morebtn{display:none}
.feedBackWraphd{display:none}
.nevigate_ul li:nth-child(1){display:none}
.content-left .article-body{padding:0 15px!important}
.content-left .article-body .article-header .article-title{font-size:24px!important;line-height:34px!important}
.content-left .list{padding:0!important}
.content-left .list li .article-item-img{width:40%!important;height:95px!important}
.content-left .list li .article-item-intro{width:56%!important;height:95px!important}
.content-left .list li{padding:10px 0}
.content-left .list li .article-item-intro a{white-space:inherit;font-size:16px}
.model_form_con{width:98%}
.xfocus_02 .view li img{width:100%;height:2.30rem}
.xfocus_02{height: 2.3rem;
    margin-bottom: 0.1rem;}
.xfocus_02 .prev,.xfocus_02 .next{top:0.8rem;width:0.3rem;height:0.7rem}
.feedBackWrap{margin-left:39%}
.feedBackWrap .fq{display:none}
.nevigate_ul{padding-left:0px;white-space:nowrap;height: 37px;}
.nevigate_ul li{margin: 0 3%;
    height: 0.37rem;
    font-size: 0.15rem;float:initial;white-space:nowrap;display:inline-block}
.choices_main .item_content .txtCon_one .user_name {
    font-size: 0.14rem;
}
.choices_main .item_content .txtCon_one .label_right em{
    font-size: 0.14rem;
    line-height: 0.22rem;
    margin-left: 0.04rem;
    margin-right: 0.2rem;  
    
}
.comment .comment-list .comment-item .comment-content img{max-width:100%;height:auto!important}
.container{width:auto!important;margin:0 10px}
.f-title{padding:0.7rem 0;}
.right-fixed em{display:none}
main .content-right{width:100%}
.right-fixed,.right-slide,.right-tuijian{width:100%;padding:10px 0 0 10px}
.right-fixed li{width:43%}
.author_box{border-radius:2px;width:100%}
.right-fixed a img{width:11rem;height:auto}
.author_box{height:125px}

}

.pc_ad{
        display:block;
		width: 100%;
		height: 120px;
		position: fixed;
		bottom: 0px;
		left: 0px;
}

.m_ad{ 
        display:none;
        z-index: 999;
		width: 100%;
		height: 120px;
		position: fixed;
		bottom: 0px;
		left: 0px;
}
.m_ad_px{
    /*display: none;*/
    height: 120px;
   
}
@media(max-width:768px) {.pc_ad{display:none !important;}.m_ad{display:block !important;}}
@media(max-width:768px) {.m_ad_px{display:block !important;}}
